<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
<title>iScroll下拉刷新上滑加载</title>
<script src="http://libs.baidu.com/jquery/1.9.1/jquery.min.js"></script>
<style type="text/css">
.header {
	position:absolute;
	top:0; 
	left:0;
	width:100%;
	height:50px;
	font-size:16px;
	text-align:center;
	background:#e6e6e6;
}
.footer {
	position: absolute;
    bottom: 0;
    left: 0;
    width: 95%;
    height: 64px;
    line-height: 64px;
    font-size: 16px;
    background-color: #05234d;
    padding: 15px 10px;
    opacity: 0.9;
}

#wrapper {
	position:absolute;
	top:50px; 
	bottom:94px;
	left:0;
	width:100%;
}
#scroller li {
	padding:0 10px;
	height:60px;
	line-height:60px;
	margin-top:10px;
}
#pullDown, #pullUp {
	padding:0 10px;
	height:30px;
	line-height:30px;
	color:#888;
	text-align:center;
}

img{
        border:none;
    }
    a{
        text-decoration:none;
        text-underline:none;
    }
    *{  font-family:"微软雅黑",Arial;}
    ul, li{
        padding:0;
        margin:0;
        list-style:none;
    }
    p{
        -webkit-margin-before: 0;
        -webkit-margin-after: 0;
    }
    body{
        padding:0;
        margin:0;
    }

    .header_con{
        width:100%;
        height:50px;
        background-color:#dd0000;
    }
    .header_con span{
        color:#ffffff;
        padding-top:21px;
        font-size:20px;
        display:block;
        float:left;
    }
    .CF_logo{
        width:160px;
        height:50px;
        float:left;
        margin-left:10px;
        background:url("http://cfimg.l99.com.cn/CF_logo.png") 0 0 no-repeat;
    }

    .footer a{
        display: block;
        float: right;
        color: white;
        background: url("http://cfimg.l99.com.cn/share_btn.png") 0 0 no-repeat;
        border: 0;
        width: 120px;
        height: 50px;
        margin: 7px 25px 0 0;
        line-height: 45px;
        text-align: center;
        font-size: 18px;
    }
    .APP_logo{
        width:64px;
        height:64px;
        float:left;
        background:url("http://cfimg.l99.com.cn/APP_logo.png") 0 0 no-repeat;
    }
    .logo_name{
        width:30%;
        height:64px;
        line-height:64px;
        font-size:24px;
        float:left;
        margin-left:10px;
        color: white;
    }

    ul{
        width: 90%;
        height: auto;
        margin: 50px auto 94px auto;
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 20px;
    }
    ul li{
        height: auto;
        line-height: 50px;
        font-size: 14px;
        border-bottom: 1px solid #d9d9d9;
    }
    ul li p{
        width: 85%;
        display: inline-block;
    }
    ul li span{
        vertical-align: middle;
        display: inline-block;
        width: 20px;
        height: 20px;
        background-color: gray;
        float: right;
        margin: 15px 5px;
    }
    .mp3{
        background:url("http://cfimg.l99.com.cn/mp3.jpg") 0 0 no-repeat;
    }
    .pdf{
        background:url("http://cfimg.l99.com.cn/pdf.jpg") 0 0 no-repeat;
    }
    audio{
        vertical-align: middle;
        margin-top: 10px;
        float: right;
        display: none;
        width: 100%;
    }
</style>
</head>
<body>

<div class="header">
	<div class="header_con">
        <a class="CF_logo" href="" title="中国足球网"> </a>
        <span>中国足球网</span>
    </div>
</div>
<div id="wrapper">
	<div id="scroller">
		<div id="pullDown">
			<span class="pullDownLabel">下拉刷新</span>
		</div>
		<ul id="thelist">
			
		</ul>
		<div id="pullUp">
			<span class="pullUpLabel">上拉加载更多</span>
		</div>
	</div>
</div>
<div class="footer">
        <div class="APP_logo">&nbsp;</div>
        <div class="logo_name">
            <p>中国足球</p>
        </div>
        <a href="">立即下载</a>
</div>

<script type="text/javascript" src="script/iscroll.js"></script>
<script type="text/javascript">
$(function(){
    //首次加载数据
    $.ajax({
         type: "GET",
         url: "http://api.c-f.com/football/elearning/materials?start="+0+"&limit=10&key=visitor",
         data: {},
         dataType: "json",
         success: function(data){
            $.each(data, function(index, val) {
                var url = val.url.substring(val.url.length-3);
                if (url=="mp3") {
                    var urlAll="http://s.files.c-f.com/"+val.url;
                    var content = "<span class='mp3'></span>"+
                                    "<audio class='audio' controls='controls'>"+
                                      "<source src='http://www.w3school.com.cn/i/horse.mp3' type='audio/mpeg'>"+
                                      "<source src='http://www.w3school.com.cn/i/horse.ogg' type='audio/ogg'>"+
                                    "</audio>"
                }else{
                    content = "<span class='pdf'></span>"
                }
                html="<li>"+val.name+content+"</li>";
                $(".mp3").on('click', function() {
                    $(this).parent("li").css('height', '120px').children("audio").css("display", "block");
                });
                
                $("#thelist").append(html);
                console.log(val.name);
            });
            var resultContentH = $("#thelist").height(); 
            if (resultContentH > 0) { 
                //判断数据加载完成的条件 
                console.log("此时showResult的高度是:" + resultContentH); 
                $("#thelist").height(resultContentH); 
                setTimeout(function () {
                    //clearInterval(intervalTime); 
                    myScroll = new iScroll('wrapper', {
                        //开启点击事件
                        click: true,
                        hScrollbar: false, //是否显示水平滚动条  
                        vScrollbar: false, //同上垂直滚动条  
                        useTransition: true,
                        topOffset: pullDownOffset,
                        onRefresh: function () {
                            if (pullDownEl.className.match('loading')) {
                                pullDownEl.className = '';
                                pullDownEl.querySelector('.pullDownLabel').innerHTML = '下拉刷新';
                            } else if (pullUpEl.className.match('loading')) {
                                pullUpEl.className = '';
                                pullUpEl.querySelector('.pullUpLabel').innerHTML = '上拉加载更多';
                            }
                        },
                        onScrollMove: function () {
                        
                            if (this.y > 5 && !pullDownEl.className.match('flip')) {
                                pullDownEl.className = 'flip';
                                pullDownEl.querySelector('.pullDownLabel').innerHTML = '释放刷新';
                                this.minScrollY = 0;
                            } else if (this.y < 5 && pullDownEl.className.match('flip')) {
                                pullDownEl.className = '';
                                pullDownEl.querySelector('.pullDownLabel').innerHTML = 'Pull down to refresh...';
                                this.minScrollY = -pullDownOffset;
                            } else if (this.y < (this.maxScrollY - 5) && !pullUpEl.className.match('flip')) {
                                pullUpEl.className = 'flip';
                                pullUpEl.querySelector('.pullUpLabel').innerHTML = '释放刷新';
                                this.maxScrollY = this.maxScrollY;
                            } else if (this.y > (this.maxScrollY + 5) && pullUpEl.className.match('flip')) {
                                pullUpEl.className = '';
                                pullUpEl.querySelector('.pullUpLabel').innerHTML = 'Pull up to load more...';
                                this.maxScrollY = pullUpOffset;
                            }
                        },
                        onScrollEnd: function () {
                            if (pullDownEl.className.match('flip')) {
                                pullDownEl.className = 'loading';
                                pullDownEl.querySelector('.pullDownLabel').innerHTML = '加载中';               
                                pullDownAction();   // Execute custom function (ajax call?)
                            } else if (pullUpEl.className.match('flip')) {
                                pullUpEl.className = 'loading';
                                pullUpEl.querySelector('.pullUpLabel').innerHTML = '加载中';               
                                pullUpAction(); // Execute custom function (ajax call?)
                            }
                        }
                    });
                }, 100);
            } 
         }
    });
})
    
</script>
<script type="text/javascript">

var myScroll,pullDownEl, pullDownOffset,pullUpEl, pullUpOffset,generatedCount = 0;

function loaded() {
	//动画部分
	pullDownEl = document.getElementById('pullDown');
	pullDownOffset = pullDownEl.offsetHeight;
	pullUpEl = document.getElementById('pullUp');	
	pullUpOffset = pullUpEl.offsetHeight;
	/*myScroll = new iScroll('wrapper', {
		useTransition: true,
		topOffset: pullDownOffset,
		onRefresh: function () {
			if (pullDownEl.className.match('loading')) {
				pullDownEl.className = '';
				pullDownEl.querySelector('.pullDownLabel').innerHTML = '下拉刷新';
			} else if (pullUpEl.className.match('loading')) {
				pullUpEl.className = '';
				pullUpEl.querySelector('.pullUpLabel').innerHTML = '上拉加载更多';
			}
		},
		onScrollMove: function () {
		
			if (this.y > 5 && !pullDownEl.className.match('flip')) {
				pullDownEl.className = 'flip';
				pullDownEl.querySelector('.pullDownLabel').innerHTML = '释放刷新';
				this.minScrollY = 0;
			} else if (this.y < 5 && pullDownEl.className.match('flip')) {
				pullDownEl.className = '';
				pullDownEl.querySelector('.pullDownLabel').innerHTML = 'Pull down to refresh...';
				this.minScrollY = -pullDownOffset;
			} else if (this.y < (this.maxScrollY - 5) && !pullUpEl.className.match('flip')) {
				pullUpEl.className = 'flip';
				pullUpEl.querySelector('.pullUpLabel').innerHTML = '释放刷新';
				this.maxScrollY = this.maxScrollY;
			} else if (this.y > (this.maxScrollY + 5) && pullUpEl.className.match('flip')) {
				pullUpEl.className = '';
				pullUpEl.querySelector('.pullUpLabel').innerHTML = 'Pull up to load more...';
				this.maxScrollY = pullUpOffset;
			}
		},
		onScrollEnd: function () {
			if (pullDownEl.className.match('flip')) {
				pullDownEl.className = 'loading';
				pullDownEl.querySelector('.pullDownLabel').innerHTML = '加载中';				
				pullDownAction();	// Execute custom function (ajax call?)
			} else if (pullUpEl.className.match('flip')) {
				pullUpEl.className = 'loading';
				pullUpEl.querySelector('.pullUpLabel').innerHTML = '加载中';				
				pullUpAction();	// Execute custom function (ajax call?)
			}
		}
	});*/
	
	//loadAction();
}
document.addEventListener('touchmove', function (e) { e.preventDefault(); }, false);//阻止冒泡
document.addEventListener('DOMContentLoaded', function () { setTimeout(loaded, 0); }, false);

//初始状态，加载数据
/*function loadAction(){
	var el, li;
	/*el = document.getElementById('thelist');
	for (i=0; i<10; i++) {
		li = document.createElement('li');
		li.innerText = '初始数据--' + (++generatedCount);
		el.appendChild(li, el.childNodes[0]);
	}
	$.ajax({
             type: "GET",
             url: "http://api.c-f.com/football/elearning/materials?start="+0+"&limit=20&key=visitor",
             data: {},
             dataType: "json",
             success: function(data){
                /*li = document.createElement('li');
			    li.innerText = 'Generated row ' + (++generatedCount);
			    el.appendChild(li, el.childNodes[0]);
			    $.each(data, function(index, val) {
                    html="<li>"+val.name+"</li>";
                    $("#thelist").append(html);
                    console.log(val.name);
                });
                //console.log(data);
             }
        });
	myScroll.refresh();
}*/
var start=0;
//下拉刷新当前数据
function pullDownAction () {
	setTimeout(function () {
		//这里执行刷新操作
		$.ajax({
             type: "GET",
             url: "http://api.c-f.com/football/elearning/materials?start="+0+"&limit=10&key=visitor",
             data: {},
             dataType: "json",
             success: function(data){
                $("#thelist").html(" ");
                
			    $.each(data, function(index, val) {
                    var url = val.url.substring(val.url.length-3);
                    if (url=="mp3") {
                        var content = "<span class='mp3'></span>"+
                                        "<audio controls='controls'>"+
                                          "<source src='http://www.w3school.com.cn/i/horse.ogg' type='audio/ogg'>"+
                                        "</audio>"
                    }else{
                        content = "<span class='pdf'></span>"
                    }
                    html="<li>"+val.name+content+"</li>";
                    $(".mp3").on('click', function() {
                        $(this).parent("li").css('height', '120px').children("audio").css("display", "block");
                    });
                    $("#thelist").append(html);
                    console.log(val.name);
                });
			    console.log(data);
                
			    start = 0;
                // if () {}
                if ($(".pullUpLabel").html()=="已加载全部内容") {
                    $(".pullUpLabel").html("上拉加载更多");
                }
             }
        });
		myScroll.refresh();	
	}, 400);
}

//上拉加载更多数据
function pullUpAction () {
	setTimeout(function () {
		var el, li;
		/*el = document.getElementById('thelist');
		for (i=0; i<10; i++) {
			li = document.createElement('li');
			li.innerText = '上拉加载--' + (++generatedCount);
			el.appendChild(li, el.childNodes[0]);
		}*/
		start+=10;
		$.ajax({
             type: "GET",
             url: "http://api.c-f.com/football/elearning/materials?start="+start+"&limit=10&key=visitor",
             data: {},
             dataType: "json",
             success: function(data){
                if(data.length!=0){
                     /*li = document.createElement('li');
                }
                li.innerText = 'Generated row ' + (++generatedCount);
                el.appendChild(li, el.childNodes[0]);*/
                $("#thelist").html(" ");
                var num;
                /*var resultContentH = $("#thelist").height("0");*/
                $.each(data, function(index, val) {
                    var url = val.url.substring(val.url.length-3);
                    if (url=="mp3") {
                        var content = "<span class='mp3'></span>"+
                                        "<audio controls='controls'>"+
                                          "<source src='http://www.w3school.com.cn/i/horse.ogg' type='audio/ogg'>"+
                                        "</audio>"
                    }else{
                        content = "<span class='pdf'></span>"
                    }
                    html="<li>"+val.name+content+"</li>";
                    $(".mp3").on('click', function() {
                        $(this).parent("li").css('height', '120px').children("audio").css("display", "block");
                    });
                    $("#thelist").append(html);
                    console.log(val.name);
                });
                console.log(num+1);

       //页面数据少时，滚动框长
                //var ulH = $("li").height()*(num+1);
                //alert($(window).height());
                //var viewH = $(window).height()-$(".header").height()-$(".footer").height();
                //alert(viewH);
                //alert(ulH);
                //if ( ulH < viewH) {
                //    $("#thelist").height(viewH+50);
                //    $("#wrapper").height("592");
                //    alert($("#thelist").height());
                //}
                $("#scroller").css('transform', 'translate(0px, -30px)');
                }else{
                    //alert('meiyoushuju');
                    //html="<li id='all'>"+"已加载全部内容"+"</li>";
                    $(".pullUpLabel").html("已加载全部内容");
                }
             }
        });
		myScroll.refresh();
	}, 400);
}
</script>

</body>
</html>