<html data-dpr="3" style="font-size: 36.1px;"><head>
  <title>布鲁诺-比尼-中国足球网</title>
  <meta name="keywords" content="十二强赛,中国男足,中国女足,青少年足球,教练员,裁判员,教学培训,规则测试">
  <meta name="description" content="中国足球网与中国足球一起出发，弘扬中国足球文化，提供最全的十二强赛事介绍，以及教练、裁判、球员介绍，并且提供教练教学视频，测试视频，供业余爱好者学习足球">
  <meta name="author" content="立方网">
  <meta charset="utf-8">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta name="apple-itunes-app" content="app-id=1112038310">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <link rel="icon" type="image/x-icon" href="/app/images/cfootball.ico">

  <base href="/">


  <style type="text/css">
    @charset "UTF-8";
/* 公共 */
body {
  padding: 0;
  margin: 0; }

* {
  font-family: "微软雅黑",Arial; }

img {
  border: none; }

a {
  text-decoration: none;
  text-underline: none;
  cursor: pointer; }
  a:hover, a:link, a:visited {
    text-decoration: none; }

ul, li {
  padding: 0;
  margin: 0;
  list-style: none; }

ul {
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  -webkit-padding-start: 0; }

p {
  -webkit-margin-before: 0;
  -webkit-margin-after: 0; }

a, button, input, li {
  -webkit-tap-highlight-color: transparent; }

/* 公共 end */
/* 分享header、footer */
.header_con {
  width: 100%;
  height: 1.33333rem;
  background-color: #dd0000; }
  .header_con span {
    color: #ffffff;
    font-size: 0.53333rem;
    position: absolute;
    top: 0.48rem; }

.download_app {
  width: 100%;
  height: auto;
  background-color: #05234d;
  overflow: hidden;
  padding: 0.4rem 0.26667rem;
  position: fixed;
  bottom: 0;
  opacity: 0.9;
  filter: Alpha(opacity=90);
  color: #ffffff;
  z-index: 99; }
  .download_app .bg_yellow {
    position: fixed;
    right: 0;
    border: 0;
    width: 3.2rem;
    height: 1.33333rem;
    margin: 0.18667rem 0.66667rem 0 0; }
  .download_app a {
    position: absolute;
    display: block;
    right: 0;
    color: white;
    border: 0;
    width: 3.2rem;
    height: 1.33333rem;
    margin: 0.18667rem 0.66667rem 0 0;
    line-height: 1.33333rem;
    text-align: center;
    font-size: 0.48rem;
    background: url("http://s.files.c-f.com/share_btn.png") no-repeat;
    background-size: 3.2rem 1.33333rem; }

.APP_logo {
  width: 1.73333rem;
  height: 1.73333rem;
  float: left;
  background: url("http://s.files.c-f.com/APP_logo.png") no-repeat;
  background-size: 1.73333rem 1.73333rem; }

.CF_logo {
  width: 4rem;
  height: 1.33333rem;
  float: left;
  margin-left: 0.26667rem;
  background: url("http://s.files.c-f.com/CF_logo.png") no-repeat;
  background-size: 4rem 1.33333rem; }

.CF_logo_pic {
  width: 100%;
  height: 100%; }

.logo_name {
  width: auto;
  height: 1.73333rem;
  line-height: 1.73333rem;
  font-size: 0.48rem;
  float: left;
  margin-left: 0.26667rem; }

/* 分享header、footer end*/
.clearboth {
  clear: both; }

.loading_gif {
  width: 1.70667rem;
  height: 1.70667rem;
  margin: 4.26667rem auto; }

/* detail.component&&wemedia.component */
.text_box {
  width: 8.93333rem;
  margin: 0 auto 2.53333rem; }

.text_title {
  width: 100%;
  height: auto;
  margin: 0 auto;
  font-size: 0.53333rem;
  color: #333333;
  line-height: 150%; }
  .text_title span {
    display: inline-block;
    margin-right: 0.26667rem;
    font-size: 0.37333rem;
    color: #999999; }
  .text_title p {
    margin: 0.4rem 0 0.26667rem; }

.text_con {
  width: 100%;
  height: auto;
  padding: 0.13333rem 0;
  margin: 0.13333rem auto;
  color: #333333;
  border-top: 0.02667rem #d9d9d9 solid; }
  .text_con p {
    font-size: 0.48rem;
    line-height: 160%;
    text-indent: 0.93333rem;
    overflow: hidden;
    margin: 0.5rem 0; }
  .text_con .p_img, .text_con .p_video {
    text-indent: 0;
    text-align: center; }
  .text_con .p_img img {
    width: 100%; }
  .text_con a {
    font-size: 0.48rem;
    color: #db3632;
    text-decoration: underline; }

/* detail.component&&wemedia.component end */
/* coach-detail.component */
.con_width {
  width: 8.93333rem;
  margin: 0 auto 2.66667rem; }

.user_box {
  width: 100%;
  overflow: hidden; }

.page_title {
  width: 100%;
  height: auto;
  padding: 0.53333rem 0;
  background: url("http://s.files.c-f.com/point.png") 0 1.06667rem repeat-x; }
  .page_title span {
    display: block;
    width: 3.2rem;
    height: 1.06667rem;
    line-height: 1.06667rem;
    margin: 0 auto;
    font-size: 0.53333rem;
    text-align: center;
    background-color: #ffffff; }

.part_title {
  width: 100%;
  height: 1.06667rem;
  margin: 0.53333rem 0 0.53333rem;
  overflow: hidden;
  border-bottom: 1px #d9d9d9 solid; }
  .part_title div {
    float: left; }
  .part_title .bar_left {
    width: 1.06667rem;
    height: 1.09333rem;
    background: url("http://s.files.c-f.com/title_ball.jpg") 0 0 no-repeat; }
  .part_title .bar_border {
    width: 60%;
    height: 1.06667rem;
    line-height: 1.06667rem; }
  .part_title .bar_middle {
    width: auto;
    height: 1.06667rem;
    font-size: 0.42667rem;
    background-color: #f2f2f2;
    color: #333333;
    padding: 0 0.26667rem; }
  .part_title .bar_right {
    width: 2.34667rem;
    height: 1.06667rem;
    background: url("http://s.files.c-f.com/title_end.jpg") 0 0 no-repeat; }

.part_box {
  width: 100%;
  overflow: hidden;
  margin-bottom: 0.8rem; }
  .part_box p {
    font-size: 0.42667rem;
    line-height: 160%;
    text-indent: 0.85333rem;
    margin: 0.5rem 0; }

.member_header {
  width: 34%;
  height: 4.26667rem;
  float: left; }
  .member_header img {
    width: 3.2rem;
    height: 4.26667rem; }

.info_list, #coach_info_list {
  width: 65%;
  height: auto;
  border: 1px #d9d9d9 solid;
  float: left;
  border-bottom: none; }
  .info_list li, #coach_info_list li {
    border-bottom: 1px #d9d9d9 solid;
    overflow: hidden;
    background-color: #f2f2f2;
    height: 1.04rem;
    line-height: 1.04rem;
    padding: 0 0.26667rem;
    font-size: 0.42667rem; }
    .info_list li b, #coach_info_list li b {
      font-size: 0.42667rem; }

.news_box {
  display: block;
  width: 8.26667rem;
  height: 6.21333rem;
  overflow: hidden;
  float: left;
  position: relative;
  margin: 0 0.26667rem 0.26667rem 0; }
  .news_box img {
    width: 8.26667rem;
    height: 6.21333rem; }

.text_bg {
  display: block;
  font-size: 0.37333rem;
  position: absolute;
  bottom: 0;
  width: 8.26667rem;
  height: 1.33333rem;
  line-height: 1.33333rem;
  padding: 0 0.4rem;
  background-color: #000000;
  color: #ffffff;
  opacity: 0.7;
  overflow: hidden; }
  .text_bg:hover {
    opacity: 0.85;
    color: #ffff00; }

.bt_play {
  display: block;
  width: 1.70667rem;
  height: 1.70667rem;
  position: absolute;
  top: 25%;
  left: 40%;
  background: url("http://s.files.c-f.com/bt_play.png") 0 0 no-repeat; }

.bt_close {
  display: block;
  width: 1.06667rem;
  height: 1.06667rem;
  position: absolute;
  top: 0.26667rem;
  right: 0.26667rem;
  background: url("http://s.files.c-f.com/close.png") 0 0 no-repeat; }
  .bt_close:hover {
    background-position: -1.06667rem 0; }

/* coach-detail.component end */

  </style>

</head>
<body>
<cf-content><cf-home><div class="placeholder"></div>

<router-outlet></router-outlet><undefined><!--template bindings={}-->
  <!--template bindings={}--><div class="header_con">
    <a class="CF_logo" href="" title="中国足球网">
    </a>
    <span>中国足球网</span>
  </div>
  <div class="con_width">
    
    <!--template bindings={}--><div class="page_title"></div>
    <!--template bindings={}--><div class="part_box">
      <div class="user_box">
        <div class="member_header">
          <img alt="布鲁诺-比尼" src="http://s.files.c-f.com/o_1aqhj6gm24ipmuhra71oh18s47.jpg?imageView/1/w/120/h/160">
        </div>
        <ul class="info_list" id="coach_info_list">
          <li><b>布鲁诺-比尼</b></li>
          <li>生日:
            <!--template bindings={}-->
              1954-10-01
            
          </li>
          <li>国籍:法国</li>
          <li>出生地:法国</li>
        </ul>
      </div>
    </div>
    
    <!--template bindings={}-->
      <!--template bindings={}--><div class="part_title">
        <div class="bar_left">&nbsp;</div>
        <div class="bar_border">
          <div class="bar_middle"></div>
          <div class="bar_right">&nbsp;</div>
        </div>
      </div>
      <div class="part_box"><p>
        布鲁诺·比尼，法国足球教练。
      </p>
      <p>
        布鲁诺·比尼2015年9月18日将走马上任，执掌中国女足教鞭，他因此成为中国女足历史上第三位外籍主帅。
      </p>
      <p>
        布鲁诺·比尼持有欧足联职业级教练员证书，并取得国际足联教练员讲师、法国足协高级别教练讲师资格，同时连续九年担任法国足协地中海大区技术主任，负责教练员培训，青少年培养，技术发展及调研相关的工作。
      </p>
      <p>
        在执教经历上，布鲁诺·比尼成绩亮眼。他在2007年-2013年间担任法国女足国家队主教练，先后率领法国女足闯入2011年德国女足世界杯和2012年伦敦奥运会女足赛事半决赛。在他执教期间，法国女足国家队竞技水平获得显著提升，法国女足国家队的国际足联排名进入世界前五。
      </p>
      <p>
        此前，布鲁诺·比尼还先后担任法国女足国少队、国青队主教练，拥有丰富的女足梯队执教经验。
      </p></div>
    
  </div>
  
  <!--template bindings={}--><div class="download_app">
    <div class="APP_logo"></div>
    <div class="logo_name">
      <b>中国足球网</b>
    </div>
    <a href="http://www.c-f.com/download">立即下载</a>
    <span>&nbsp;</span>
  </div>


</undefined>

</cf-home>
</cf-content>

<footer>
  <div class="footer">
  </div>
</footer>
<!-- APP下载提示 -->
<!--<div id="app_download" class="download_app" style="display: none;">-->
  <!--<div class="APP_logo"><img alt="APP_logo" src="http://s.files.c-f.com/APP_logo.png"/></div>-->
  <!--<div class="logo_name">-->
    <!--<b>中国足球网</b>-->
  <!--</div>-->
  <!--<a href="https://itunes.apple.com/us/app/id1112038310">立即下载</a>-->
<!--</div>-->

<script src="vendor/es6-shim/es6-shim.js"></script>
<script src="vendor/reflect-metadata/Reflect.js"></script>
<script src="vendor/systemjs/dist/system.src.js"></script>
<script src="vendor/zone.js/dist/zone.js"></script>
<script>
  System.import('system-config.js').then(function () {
    System.import('main');
  }).catch(console.error.bind(console));
</script>

<script>
  var _hmt = _hmt || [];
  (function () {
    var hm = document.createElement("script");
    hm.src = "//hm.baidu.com/hm.js?5700e4528299e80ebd723a046a0381dd";
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(hm, s);
  })();
</script>

<script>
  var ua = window.navigator.userAgent;
  if ((ua).indexOf("LiFangSport") == -1 ) {
    console.log("h5");
  } else {
    console.log("app");
    $("#app_download").hide();
    $(".header_con").hide();
  }
//  if (ua.match('(Android|webOS|iPhone|iPod|iPad|BlackBerry|Mobile)')) {
//    $("#app_download").show();
//  }
</script>


</body></html>