<html data-dpr="2" style="font-size: 37.5px;"><head>
  <title>张越-中国足球网</title>
  <meta name="keywords" content="十二强赛,中国男足,中国女足,青少年足球,教练员,裁判员,教学培训,规则测试">
  <meta name="description" content="中国足球网与中国足球一起出发，弘扬中国足球文化，提供最全的十二强赛事介绍，以及教练、裁判、球员介绍，并且提供教练教学视频，测试视频，供业余爱好者学习足球">
  <meta name="author" content="立方网">
  <meta charset="utf-8">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta name="apple-itunes-app" content="app-id=1112038310">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
  <link rel="icon" type="image/x-icon" href="/app/images/cfootball.ico">
  <style type="text/css">
/* 公共 */
body {
  padding: 0;
  margin: 0; }

* {
  font-family: "微软雅黑",Arial; }

img {
  border: none; }

a {
  text-decoration: none;
  text-underline: none;
  cursor: pointer; }
  a:hover, a:link, a:visited {
    text-decoration: none; }

ul, li {
  padding: 0;
  margin: 0;
  list-style: none; }

ul {
  -webkit-margin-before: 0;
  -webkit-margin-after: 0;
  -webkit-margin-start: 0;
  -webkit-margin-end: 0;
  -webkit-padding-start: 0; }

p {
  -webkit-margin-before: 0;
  -webkit-margin-after: 0; }

a, button, input, li {
  -webkit-tap-highlight-color: transparent; }

/* 公共 end */
/* 分享header、footer */
.header_con {
  width: 100%;
  height: 1.33333rem;
  background-color: #dd0000; }
  .header_con span {
    color: #ffffff;
    font-size: 0.53333rem;
    position: absolute;
    top: 0.48rem; }

.download_app {
  width: 100%;
  height: auto;
  background-color: #05234d;
  overflow: hidden;
  padding: 0.4rem 0.26667rem;
  position: fixed;
  bottom: 0;
  opacity: 0.9;
  filter: Alpha(opacity=90);
  color: #ffffff;
  z-index: 99; }
  .download_app .bg_yellow {
    position: absolute;
    right: 0;
    border: 0;
    width: 3.2rem;
    height: 1.33333rem;
    margin: 0.18667rem 0.66667rem 0 0; }
  .download_app a {
    position: absolute;
    display: block;
    right: 0;
    color: white;
    border: 0;
    width: 3.2rem;
    height: 1.33333rem;
    margin: 0.18667rem 0.66667rem 0 0;
    line-height: 1.33333rem;
    text-align: center;
    font-size: 0.48rem;
    background: url("http://s.files.c-f.com/share_btn.png") no-repeat;
    background-size: 3.2rem 1.33333rem; }

.APP_logo {
  width: 1.73333rem;
  height: 1.73333rem;
  float: left;
  background: url("http://s.files.c-f.com/APP_logo.png") no-repeat;
  background-size: 1.73333rem 1.73333rem; }

.CF_logo {
  width: 4rem;
  height: 1.33333rem;
  float: left;
  margin-left: 0.26667rem;
  background: url("http://s.files.c-f.com/CF_logo.png") no-repeat;
  background-size: 4rem 1.33333rem; }

.CF_logo_pic {
  width: 100%;
  height: 100%; }

.logo_name {
  width: auto;
  height: 1.73333rem;
  line-height: 1.73333rem;
  font-size: 0.48rem;
  float: left;
  margin-left: 0.26667rem; }

/* 分享header、footer end*/
.clearboth {
  clear: both; }

.loading_gif {
  width: 1.70667rem;
  height: 1.70667rem;
  margin: 4.26667rem auto; }

/* detail.component&&wemedia.component */
.text_box {
  width: 8.93333rem;
  margin: 0 auto 2.53333rem; }

.text_title {
  width: 100%;
  height: auto;
  margin: 0 auto;
  font-size: 0.53333rem;
  color: #333333;
  line-height: 150%; }
  .text_title span {
    display: inline-block;
    margin-right: 0.26667rem;
    font-size: 0.37333rem;
    color: #999999; }
  .text_title p {
    margin: 0.4rem 0 0.26667rem; }

.text_con {
  width: 100%;
  height: auto;
  padding: 0.13333rem 0;
  margin: 0.13333rem auto;
  color: #333333;
  border-top: 1px #d9d9d9 solid; }
  .text_con p {
    font-size: 0.48rem;
    line-height: 160%;
    text-indent: 0.93333rem;
    overflow: hidden;
    margin: 0.5rem 0; }
  .text_con .p_img, .text_con .p_video {
    text-indent: 0;
    text-align: center; }
  .text_con .p_img img {
    width: 100%; }
  .text_con img {
    width: 100%;
    text-indent: 0;
    text-align: center;
    float: left; }
  .text_con a {
    font-size: 0.48rem;
    color: #db3632;
    text-decoration: underline; }

/* detail.component&&wemedia.component end */
/* coach-detail.component */
.con_width {
  width: 8.93333rem;
  margin: 0 auto 2.66667rem; }

.user_box {
  width: 100%;
  overflow: hidden; }

.page_title {
  width: 100%;
  height: auto;
  padding: 0.53333rem 0;
  background: url("http://s.files.c-f.com/point.png") 0 1.06667rem repeat-x; }
  .page_title span {
    display: block;
    width: 3.2rem;
    height: 1.06667rem;
    line-height: 1.06667rem;
    margin: 0 auto;
    font-size: 0.53333rem;
    text-align: center;
    background-color: #ffffff; }

.part_title {
  width: 100%;
  height: 1.06667rem;
  margin: 0.53333rem 0 0.53333rem;
  overflow: hidden;
  border-bottom: 1px #d9d9d9 solid; }
  .part_title div {
    float: left; }
  .part_title .bar_left {
    width: 1.06667rem;
    height: 1.09333rem;
    background: url("http://s.files.c-f.com/title_ball.jpg") 0 0 no-repeat; }
  .part_title .bar_border {
    width: 60%;
    height: 1.06667rem;
    line-height: 1.06667rem; }
  .part_title .bar_middle {
    width: auto;
    height: 1.06667rem;
    font-size: 0.42667rem;
    background-color: #f2f2f2;
    color: #333333;
    padding: 0 0.26667rem; }
  .part_title .bar_right {
    width: 2.34667rem;
    height: 1.06667rem;
    background: url("http://s.files.c-f.com/title_end.jpg") 0 0 no-repeat; }

.part_box {
  width: 100%;
  overflow: hidden;
  margin-bottom: 0.8rem; }
  .part_box p {
    font-size: 0.42667rem;
    line-height: 160%;
    text-indent: 0.85333rem;
    margin: 0.5rem 0; }

.member_header {
  width: 34%;
  height: 4.26667rem;
  float: left; }
  .member_header img {
    width: 3.2rem;
    height: 4.26667rem; }

.info_list, #coach_info_list {
  width: 65%;
  height: auto;
  border: 1px #d9d9d9 solid;
  float: left;
  border-bottom: none; }
  .info_list li, #coach_info_list li {
    border-bottom: 1px #d9d9d9 solid;
    overflow: hidden;
    background-color: #f2f2f2;
    height: 1.04rem;
    line-height: 1.04rem;
    padding: 0 0.26667rem;
    font-size: 0.42667rem; }
    .info_list li b, #coach_info_list li b {
      font-size: 0.42667rem; }

.news_box {
  display: block;
  width: 8.26667rem;
  height: 6.21333rem;
  overflow: hidden;
  float: left;
  position: relative;
  margin: 0 0.26667rem 0.26667rem 0; }
  .news_box img {
    width: 8.26667rem;
    height: 6.21333rem; }

.text_bg {
  display: block;
  font-size: 0.37333rem;
  position: absolute;
  bottom: 0;
  width: 8.26667rem;
  height: 1.33333rem;
  line-height: 1.33333rem;
  padding: 0 0.4rem;
  background-color: #000000;
  color: #ffffff;
  opacity: 0.7;
  overflow: hidden; }
  .text_bg:hover {
    opacity: 0.85;
    color: #ffff00; }

.bt_play {
  display: block;
  width: 1.70667rem;
  height: 1.70667rem;
  position: absolute;
  top: 25%;
  left: 40%;
  background: url("http://s.files.c-f.com/bt_play.png") 0 0 no-repeat; }

.bt_close {
  display: block;
  width: 1.06667rem;
  height: 1.06667rem;
  position: absolute;
  top: 0.26667rem;
  right: 0.26667rem;
  background: url("http://s.files.c-f.com/close.png") 0 0 no-repeat; }
  .bt_close:hover {
    background-position: -1.06667rem 0; }

/* coach-detail.component end */
/* player-detail.component */
.con_width {
  width: 8.93333rem;
  margin: 0 auto 2.66667rem; }

.user_box {
  width: 100%;
  overflow: hidden; }

.page_title {
  width: 100%;
  height: auto;
  padding: 0.53333rem 0;
  background: url("http://s.files.c-f.com/point.png") 0 1.06667rem repeat-x; }
  .page_title span {
    display: block;
    width: 3.2rem;
    height: 1.06667rem;
    line-height: 1.06667rem;
    margin: 0 auto;
    font-size: 0.53333rem;
    text-align: center;
    background-color: #ffffff; }

.part_title {
  width: 100%;
  height: 1.06667rem;
  margin: 0.53333rem 0 0.53333rem;
  overflow: hidden;
  border-bottom: 1px #d9d9d9 solid; }
  .part_title div {
    float: left; }
  .part_title .bar_left {
    width: 1.06667rem;
    height: 1.09333rem;
    background: url("http://s.files.c-f.com/title_ball.jpg") 0 0 no-repeat; }
  .part_title .bar_border {
    width: 60%;
    height: 1.06667rem;
    line-height: 1.06667rem; }
  .part_title .bar_middle {
    width: auto;
    height: 1.06667rem;
    font-size: 0.42667rem;
    background-color: #f2f2f2;
    color: #333333;
    padding: 0 0.26667rem; }
  .part_title .bar_right {
    width: 2.34667rem;
    height: 1.06667rem;
    background: url("http://s.files.c-f.com/title_end.jpg") 0 0 no-repeat; }

.part_box {
  width: 100%;
  overflow: hidden;
  margin-bottom: 0.8rem; }
  .part_box p {
    font-size: 0.42667rem;
    line-height: 160%;
    text-indent: 0.85333rem;
    margin: 0.5rem 0; }

.member_header {
  width: 34%;
  height: 4.26667rem;
  float: left; }
  .member_header img {
    width: 3.2rem;
    height: 4.26667rem; }

.info_list {
  width: 65%;
  height: auto;
  border: 1px #d9d9d9 solid;
  float: left;
  border-bottom: none; }
  .info_list li {
    border-bottom: 1px #d9d9d9 solid;
    overflow: hidden;
    background-color: #f2f2f2;
    height: 1.38667rem;
    line-height: 1.38667rem;
    padding: 0 0.26667rem;
    font-size: 0.42667rem; }
    .info_list li b {
      font-size: 0.48rem; }

.info_other {
  width: 100%;
  height: auto;
  border: 1px #d9d9d9 solid;
  margin-top: 0.53333rem; }
  .info_other li {
    border-bottom: 1px #d9d9d9 solid;
    overflow: hidden;
    background-color: #f2f2f2; }
    .info_other li span {
      display: block;
      float: left;
      height: 1.6rem;
      line-height: 1.6rem; }
    .info_other li .list1 {
      font-size: 0.42667rem;
      background-color: #bababa;
      width: 30%;
      padding-right: 0.4rem;
      text-align: right;
      color: #ffffff; }
    .info_other li .list2 {
      font-size: 0.42667rem;
      background-color: #f2f2f2;
      width: 60%;
      padding-left: 0.4rem;
      text-align: left;
      color: #000000; }

.news_box {
  display: block;
  width: 8.26667rem;
  height: 6.21333rem;
  overflow: hidden;
  float: left;
  position: relative;
  margin: 0 0.26667rem 0.26667rem 0; }
  .news_box img {
    width: 8.26667rem;
    height: 6.21333rem; }

.text_bg {
  display: block;
  font-size: 0.37333rem;
  position: absolute;
  bottom: 0;
  width: 8.26667rem;
  height: 1.33333rem;
  line-height: 1.33333rem;
  padding: 0 0.4rem;
  background-color: #000000;
  color: #ffffff;
  opacity: 0.7;
  overflow: hidden; }
  .text_bg:hover {
    opacity: 0.85;
    color: #ffff00; }

.video_part_box {
  position: relative; }

.bt_play {
  display: block;
  width: 1.70667rem;
  height: 1.70667rem;
  position: absolute;
  top: 25%;
  left: 40%;
  background: url("http://s.files.c-f.com/bt_play.png") 0 0 no-repeat; }

.bt_close {
  display: block;
  width: 1.06667rem;
  height: 1.06667rem;
  position: absolute;
  top: 0.26667rem;
  right: 0.26667rem;
  background: url("http://s.files.c-f.com/close.png") 0 0 no-repeat; }
  .bt_close:hover {
    background-position: -1.06667rem 0; }

.black_bg {
  width: 100%;
  height: 17.06667rem;
  background-color: #000000;
  position: fixed;
  _position: absolute;
  left: 0;
  top: 50%;
  margin-top: -8.53333rem;
  z-index: 999; }
  .black_bg .video_show {
    width: 10rem;
    height: auto;
    color: #ffffff;
    text-align: center;
    overflow: hidden;
    margin: 0.53333rem auto; }

/* palyer-detail.component end */
/* elearing-video-detail.component */
.video {
  width: 100%;
  height: auto;
  margin: 0.13333rem 0 0.8rem 0;
  position: relative; }

#video {
  width: 100%; }

.item {
  width: 8.93333rem;
  height: 0.8rem;
  font-size: 0.4rem;
  font-weight: bold;
  line-height: 0.8rem;
  margin: 0 auto;
  padding-bottom: 0.32rem;
  border-bottom: 1px solid #d9d9d9; }

.content {
  width: 8.93333rem;
  margin: 0 auto;
  padding: 0.4rem 0 0.53333rem;
  padding-bottom: 1.33333rem;
  font-size: 0.37333rem; }
  .content ul {
    width: 49.5%;
    display: inline-block; }
    .content ul li {
      height: 1.06667rem;
      line-height: 1.06667rem;
      margin: 0.26667rem 0; }
    .content ul span {
      display: inline-block;
      font-size: 0.37333rem;
      margin-top: 0.05333rem; }
    .content ul i {
      display: inline-block;
      width: 20px;
      height: 20px;
      background: url("http://s.files.c-f.com/select.jpg") 0 0 no-repeat; }
  .content p {
    text-indent: 0.64rem; }

.relative {
  position: relative; }

.absolute {
  position: absolute;
  top: 50%;
  margin-top: -2.66667rem; }

.right {
  float: right; }

.left {
  float: left; }

.right-i {
  float: right;
  margin: 0.32rem 24% 0 0.53333rem; }

.left-i {
  float: left;
  margin: 0.32rem 0.53333rem 0 24%; }

.last {
  padding-bottom: 2.66667rem; }

/*背景*/
.bg {
  width: 100%;
  height: 5.33333rem;
  position: absolute;
  left: 0;
  top: 0;
  background-color: #000000; }

#load {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -0.85333rem;
  margin-left: -0.85333rem; }

/*判罚决定*/
.true img {
  display: block; }

.false img {
  display: none; }

/*越位*/
#yuewei, #yuewei-pic {
  width: 100%; }
  #yuewei li, #yuewei li, #yuewei-pic li, #yuewei-pic li {
    width: 50%;
    height: auto;
    display: inline-block;
    float: left; }

#yuewei li {
  text-align: center; }
  #yuewei li span {
    margin-top: 0.05333rem;
    padding: 0 0.21333rem; }
  #yuewei li i {
    display: inline-block;
    vertical-align: middle;
    margin: 0 0.21333rem; }

/*越位有图*/
#yuewei-pic div {
  text-align: center; }
  #yuewei-pic div i {
    display: inline-block;
    vertical-align: middle;
    margin: 0 0.21333rem; }

#yuewei-pic span {
  vertical-align: middle;
  padding: 0 0.21333rem; }

#yuewei-pic .img {
  display: block;
  width: 80%;
  margin: 0 auto; }

.content_last {
  margin-bottom: 2.66667rem; }

/* elearing-video-detail.component end */
/* elearing-aninmate-detail.component */
.bg1, .bg2, .bg3 {
  width: 100%;
  position: absolute;
  background-color: #000000; }

.bg1 {
  height: 200px;
  left: 0;
  top: 0; }

.bg2, .bg3 {
  height: 200px;
  top: 200px;
  left: 0; }

#load1, #load2, #load3 {
  position: absolute;
  left: 50%;
  top: 50%;
  margin-top: -32px;
  margin-left: -32px; }

/* elearing-animate-detail.component end */
/* download */
.download_page p {
  width: 100%;
  text-align: center;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0; }
  .download_page p:nth-child(2) {
    font-size: 0.8rem;
    height: 0.8rem;
    line-height: 0.8rem;
    margin-top: 0.96rem;
    color: #000000; }
  .download_page p:nth-child(3) {
    font-size: 0.48rem;
    height: 0.53333rem;
    line-height: 0.53333rem;
    margin-top: 0.13333rem;
    color: #9b9b9b; }
  .download_page p:nth-child(5) {
    width: 7.28rem;
    font-size: 0.8rem;
    height: 0.8rem;
    line-height: 0.8rem;
    margin: 0.98667rem auto 1.44rem;
    color: #9b9b9b;
    padding-top: 0.45333rem;
    border-top: 1px solid #999999; }
.download_page img {
  display: block;
  width: 3.49333rem;
  margin: 1.92rem auto 0; }
.download_page a {
  margin: 4.26667rem auto 0;
  width: 6.53333rem;
  display: block; }
  .download_page a img {
    width: 6.53333rem; }
.download_page .bg {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  margin: 0;
  top: 0;
  left: 0; }

/* download end */
/* article */
.atrile_page .container {
  width: 8.93333rem;
  margin: 0 auto 0.53333rem; }
.atrile_page .text_title {
  width: 100%;
  padding: 0.26667rem 0;
  margin: 0 auto 0;
  font-size: 0.53333rem;
  color: #333333;
  line-height: 150%; }
  .atrile_page .text_title .btn_share {
    margin-left: 0.53333rem;
    cursor: pointer;
    width: 0.69333rem;
    height: 0.69333rem;
    display: inline-block; }
    .atrile_page .text_title .btn_share img {
      vertical-align: top; }
.atrile_page .text_con {
  width: 100%;
  height: auto;
  color: #333333;
  font-size: 0.42667rem;
  border-top: 1px #d9d9d9 solid; }
  .atrile_page .text_con img {
    width: 100%;
    display: inline-block;
    margin-top: 0.26667rem;
    text-indent: 0;
    text-align: center;
    float: left; }
  .atrile_page .text_con p {
    font-size: 0.42667rem;
    overflow: hidden;
    margin: 0; }
  .atrile_page .text_con .p_img img {
    max-width: 100%;
    background-color: #3573ff; }
  .atrile_page .text_con a {
    font-size: 0.64rem;
    color: #db3632;
    text-decoration: underline;
    display: inline-block;
    width: 100%;
    position: relative; }
  .atrile_page .text_con .p_video {
    margin-top: 0.26667rem;
    overflow: hidden; }
    .atrile_page .text_con .p_video .video_play span {
      display: block;
      width: 1.33333rem;
      height: 1.33333rem;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-left: -0.66667rem;
      margin-top: -0.66667rem;
      background: url("http://s.files.c-f.com/btn_play.png") 0 0 no-repeat;
      background-size: cover; }
  .atrile_page .text_con .p_img, .atrile_page .text_con .p_video {
    text-indent: 0;
    text-align: center; }
.atrile_page .video_box {
  width: 100%;
  height: auto;
  float: left;
  position: relative;
  margin: 0.26667rem auto;
  overflow: hidden;
  cursor: pointer; }
.atrile_page .do_loading {
  width: 100%;
  position: fixed;
  top: 30%;
  color: #666;
  text-align: center;
  font-size: 0.42667rem; }

/* article end */
/* decision_page */
.decision_page p {
  width: 100%;
  text-align: right;
  margin-right: 0.45333rem;
  -webkit-margin-before: 0;
  -webkit-margin-after: 0; }
  .decision_page p:nth-child(2) {
    font-size: 0.46667rem;
    line-height: 0.61333rem;
    margin-top: 0.24rem;
    color: #000000;
    float: right; }
  .decision_page p:nth-child(3) {
    font-size: 0.46667rem;
    line-height: 0.61333rem;
    color: #000000;
    float: right; }
  .decision_page p:nth-child(4) {
    font-size: 0.46667rem;
    line-height: 0.61333rem;
    color: #000000;
    float: right; }
.decision_page span {
  color: #ff0000; }
.decision_page img {
  float: right;
  width: 0.92rem;
  height: 1.25333rem;
  margin: 0.26667rem 0.48rem 0 0; }
.decision_page .bg {
  width: 100%;
  height: 100%;
  position: absolute;
  z-index: -1;
  margin: 0;
  top: 0;
  left: 0; }

/* decision_page end */
/*refeer-materials page*/
div.refeer_materials {
  width: 90%;
  margin: 0.53333rem auto; }
  div.refeer_materials ul {
    width: 100%;
    height: auto;
    -webkit-margin-before: 0em;
    -webkit-margin-after: 0em;
    -webkit-margin-start: 0;
    -webkit-margin-end: 0;
    -webkit-padding-start: 0;
    margin-bottom: 2.53333rem; }
    div.refeer_materials ul li {
      height: auto;
      width: 100%;
      line-height: 0.74667rem;
      font-size: 0.42667rem;
      border-bottom: 1px solid #d9d9d9;
      padding-top: 0.26667rem;
      padding-bottom: 0.26667rem;
      position: relative; }
      div.refeer_materials ul li .pdf_p, div.refeer_materials ul li .mp3_p {
        display: inline-block;
        width: 89%; }
      div.refeer_materials ul li .link_play, div.refeer_materials ul li .link_view {
        position: absolute;
        top: 0.34667rem;
        right: 0.26667rem; }
      div.refeer_materials ul li .link_play img, div.refeer_materials ul li .link_view img {
        width: 0.53333rem;
        height: 0.53333rem; }
      div.refeer_materials ul li a:hover, div.refeer_materials ul li a:link, div.refeer_materials ul li a:visited, div.refeer_materials ul li a:active {
        color: black; }

audio {
  vertical-align: middle;
  margin-top: 0.26667rem;
  display: none;
  width: 100%; }

/*refeer-materials end*/
/* refeer-grade */
.refeer_black {
  background-color: #000000;
  width: 100%;
  height: 17.78667rem; }

.tag_bar {
  width: 10rem;
  height: 1.17333rem;
  background-color: #ffffff;
  overflow: hidden;
  margin: 0 auto; }

.tag_bar div {
  width: 50%;
  float: left;
  cursor: pointer; }

.tag_bar div span {
  display: block;
  width: 2.98667rem;
  height: 1.17333rem;
  line-height: 1.17333rem;
  text-align: center;
  font-size: 0.42667rem;
  margin: 0 auto; }

.tag_yes span {
  background: url("../images/refeer_tag_bg.png") 0 0 no-repeat;
  background-size: 2.98667rem 1.17333rem; }

#con_one_1 {
  width: 10rem;
  height: auto;
  margin: 0 auto;
  background-color: #000000; }

#con_one_2 {
  margin: 0.53333rem 0;
  padding: 0.53333rem 0;
  background-color: #ffffff;
  text-align: center; }

.refeer_info_list {
  width: 100%;
  background-color: #000000; }

.info_bar {
  width: 100%;
  height: 1.06667rem;
  margin: 0.53333rem 0;
  position: relative;
  overflow: hidden;
  background: url("../images/refeer_bar_gray.png") center 0 no-repeat;
  background-size: 10rem; }

.info_bar_red {
  background: url("../images/refeer_bar_red.png") center 0 no-repeat;
  background-size: 10rem; }

.rating {
  width: 1.33333rem;
  height: 0.8rem;
  line-height: 0.8rem;
  text-align: center;
  font-size: 0.4rem;
  color: #ffffff;
  position: absolute;
  left: 1.52rem;
  top: 0.08rem;
  cursor: pointer; }

.level1, .level2 {
  width: 2.66667rem;
  height: 0.53333rem;
  line-height: 0.53333rem;
  font-size: 0.4rem;
  position: absolute;
  top: 0.4rem;
  overflow: hidden;
  cursor: pointer; }

.level1 {
  right: 3.46667rem; }

.level2 {
  right: 0.34667rem; }

.info_bar div span {
  display: block;
  float: left;
  color: #6a6a6a; }

.tag_s, .tag_l {
  width: 0.53333rem;
  height: 0.53333rem;
  overflow: hidden;
  margin-right: 0.13333rem; }

.tag_s {
  background: url("../images/refeer_rating_g.png") 0 0 no-repeat;
  background-size: 0.53333rem; }

.tag_l {
  background: url("../images/refeer_star_g.png") 0 0 no-repeat;
  background-size: 0.53333rem; }

.info_bar_red .level_yes span {
  color: #ffffff; }

.info_bar_red .level_yes .tag_s {
  background: url("../images/refeer_rating_w.png") 0 0 no-repeat;
  background-size: 0.53333rem; }

.info_bar_red .level_yes .tag_l {
  background: url("../images/refeer_star_w.png") 0 0 no-repeat;
  background-size: 0.53333rem; }

.con_two {
  width: 85%;
  margin: 0 auto;
  color: #cccccc;
  font-size: 0.34667rem;
  line-height: 200%; }

#con_one_2 img {
  display: block;
  margin: 0.10667rem auto;
  width: 9.33333rem; }

.div_space {
  height: 2.66667rem; }

/* refeer-grade end */
.text_control {
  width: 100%;
  height: auto;
  padding-bottom: 0.8rem; }

.text_control i {
  display: block;
  font-size: 0.37333rem;
  color: #999999; }

.text_control span {
  display: block;
  width: 100%;
  text-align: center; }

.text_control span a {
  display: inline-block;
  margin: 0 0.8rem; }

.text_control span a b {
  display: inline-block;
  width: 1.33333rem;
  height: 1.33333rem;
  overflow: hidden; }

.text_control span a span {
  display: inline-block;
  height: 0.8rem;
  line-height: 0.8rem;
  background-color: #f2f2f2;
  color: #999999;
  font-size: 0.64rem; }

.text_control span a:hover span {
  background-color: #d9d9d9;
  color: #666666; }

.text_control span .text_like b {
  background: url("../images/c-f_pic_zan1.jpg") center 0 no-repeat;
  background-size: 1.06667rem; }

.text_control span .text_unlike b {
  background: url("../images/c-f_pic_zan2.jpg") center 0 no-repeat;
  background-size: 1.06667rem; }

/*# sourceMappingURL=public.css.map */
</style>

</head>
<body>

<div class="header_con">
    <a class="CF_logo" href="" title="中国足球网">
      
    </a>
    <span>中国足球网</span>
  </div>
  <div class="con_width">
    
    <!--template bindings={
  "ng-reflect-ng-if": "true"
}--><div class="page_title"></div>
    <!--template bindings={
  "ng-reflect-ng-if": "true"
}--><div class="part_box">
      <div class="user_box">
        <div class="member_header">
          <!--template bindings={
  "ng-reflect-ng-if": "o_1aqhhpg42ora1e91k5asetb6nc.jpg"
}-->
            <img ng-reflect-alt="张越" alt="张越" ng-reflect-src="http://s.files.c-f.com/o_1aqhhpg42ora1e91k5asetb6nc.jpg?imageView/1/w/120/h/160" src="http://s.files.c-f.com/o_1aqhhpg42ora1e91k5asetb6nc.jpg?imageView/1/w/120/h/160">
          
          <!--template bindings={
  "ng-reflect-ng-if": "false"
}-->
        </div>
        <ul class="info_list">
          <li><b>张越</b></li>
          <li>生日:1990-09-30</li>
          <li>出生地:北京</li>
        </ul>
      </div>
      <ul class="info_other">
        <li>
          <span class="list1">身高/体重</span>
          <span class="list2">185cm/64kg</span>
        </li>
        <li>
          <span class="list1">场上位置</span>
          <span class="list2">
            <!--template bindings={
  "ng-reflect-ng-if": "[object Object]"
}-->
            守门员
            
          </span>
        </li>
        <li>
          <span class="list1">俱乐部</span>
          <span class="list2">北京女足</span>
        </li>
      </ul>
    </div>
    
    
    
    
    <!--template bindings={
  "ng-reflect-ng-if": "<p>\r\n\t\t\t\t张越，1990年9月30日生于天津，现效力于北京女足，中国女足现役主力门将，由于在多次重要比赛中做出精彩扑救，继而成为新一代女足的代表性人物。\r\n\t\t\t</p>\r\n\t\t\t<p>\t\t\r\n\t\t\t\t2015年1月5日，拟授予国际级运动健将称号。 \r\n\t\t\t</p>\r\n\t\t\t<p>\r\n\t\t\t\t2015年5月代表中国女足参加加拿大女足世界杯。\r\n\t\t\t</p>"
}-->
      <!--template bindings={
  "ng-reflect-ng-if": "true"
}--><div class="part_title">
        <div class="bar_left">&nbsp;</div>
        <div class="bar_border">
          <div class="bar_middle">运动生涯</div>
          <div class="bar_right">&nbsp;</div>
          
        </div>
      </div>
      <div class="part_box" ng-reflect-inner-h-t-m-l="<p>&amp;#10;&amp;#9;&amp;#9;&amp;#9;&amp;#9;&amp;#24352;&amp;#36234;&amp;#65292;1990&amp;#24180;9&amp;#26376;30&amp;#26085;&amp;#29983;&amp;#20110;&amp;#22825;&amp;#27941;&amp;#65292;&amp;#29616;&amp;#25928;&amp;#21147;&amp;#20110;&amp;#21271;&amp;#20140;&amp;#22899;&amp;#36275;&amp;#65292;&amp;#20013;&amp;#22269;&amp;#22899;&amp;#36275;&amp;#29616;&amp;#24441;&amp;#20027;&amp;#21147;&amp;#38376;&amp;#23558;&amp;#65292;&amp;#30001;&amp;#20110;&amp;#22312;&amp;#22810;&amp;#27425;&amp;#37325;&amp;#35201;&amp;#27604;&amp;#36187;&amp;#20013;&amp;#20570;&amp;#20986;&amp;#31934;&amp;#24425;&amp;#25169;&amp;#25937;&amp;#65292;&amp;#32487;&amp;#32780;&amp;#25104;&amp;#20026;&amp;#26032;&amp;#19968;&amp;#20195;&amp;#22899;&amp;#36275;&amp;#30340;&amp;#20195;&amp;#34920;&amp;#24615;&amp;#20154;&amp;#29289;&amp;#12290;&amp;#10;&amp;#9;&amp;#9;&amp;#9;</p>&amp;#10;&amp;#9;&amp;#9;&amp;#9;<p>&amp;#9;&amp;#9;&amp;#10;&amp;#9;&amp;#9;&amp;#9;&amp;#9;2015&amp;#24180;1&amp;#26376;5&amp;#26085;&amp;#65292;&amp;#25311;&amp;#25480;&amp;#20104;&amp;#22269;&amp;#38469;&amp;#32423;&amp;#36816;&amp;#21160;&amp;#20581;&amp;#23558;&amp;#31216;&amp;#21495;&amp;#12290; &amp;#10;&amp;#9;&amp;#9;&amp;#9;</p>&amp;#10;&amp;#9;&amp;#9;&amp;#9;<p>&amp;#10;&amp;#9;&amp;#9;&amp;#9;&amp;#9;2015&amp;#24180;5&amp;#26376;&amp;#20195;&amp;#34920;&amp;#20013;&amp;#22269;&amp;#22899;&amp;#36275;&amp;#21442;&amp;#21152;&amp;#21152;&amp;#25343;&amp;#22823;&amp;#22899;&amp;#36275;&amp;#19990;&amp;#30028;&amp;#26479;&amp;#12290;&amp;#10;&amp;#9;&amp;#9;&amp;#9;</p>"><p>
        张越，1990年9月30日生于天津，现效力于北京女足，中国女足现役主力门将，由于在多次重要比赛中做出精彩扑救，继而成为新一代女足的代表性人物。
      </p>
      <p>   
        2015年1月5日，拟授予国际级运动健将称号。 
      </p>
      <p>
        2015年5月代表中国女足参加加拿大女足世界杯。
      </p></div>
    
    
    <!--template bindings={
  "ng-reflect-ng-if": "true"
}-->
      <div class="part_title">
        <div class="bar_left">&nbsp;</div>
        <div class="bar_border">
          <div class="bar_middle">高光时刻</div>
          <div class="bar_right">&nbsp;</div>
          
        </div>
      </div>
      <div class="part_box video_part_box">
      <video controls="controls" id="video" width="100%" ng-reflect-poster="http://s.files.c-f.com/o_1aoj50sa7116u6b114hrh631g51i1.mp4?vframe/jpg/offset/1/w/200/h/112" poster="http://s.files.c-f.com/o_1aoj50sa7116u6b114hrh631g51i1.mp4?vframe/jpg/offset/1/w/200/h/112">
          
          <source type="video/mp4" ng-reflect-src="http://s.files.c-f.com/o_1aoj50sa7116u6b114hrh631g51i1.mp4" src="http://s.files.c-f.com/o_1aoj50sa7116u6b114hrh631g51i1.mp4">
        </video>
      </div>
    
  </div>


<div class="black_bg" ng-reflect-hidden="true" hidden="">
  <div class="video_show">
    <!--template bindings={
  "ng-reflect-ng-if": null
}-->
  </div>
  <span class="bt_close">&nbsp;</span>
</div>
  
  <!--template bindings={
  "ng-reflect-ng-if": "true"
}--><div class="download_app">
    <div class="APP_logo"></div>
    <div class="logo_name">
      <b>中国足球网</b>
    </div>
    
    <a href="http://www.c-f.com/download">立即下载</a>
    <span>&nbsp;</span>
  </div>


</body></html>